<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qwidget</class>
 <widget class="QWidget" name="qwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QDeclarativeView" name="declarativeView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="WorldTimeClock" name="worldTimeClock">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDeclarativeView</class>
   <extends>QGraphicsView</extends>
   <header>QtDeclarative/QDeclarativeView</header>
  </customwidget>
  <customwidget>
   <class>WorldTimeClock</class>
   <extends>QWidget</extends>
   <header>worldtimeclock.h</header>
  </customwidget>
</customwidgets>
 <resources/>
 <connections/>
</ui>
