<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qwidget</class>
 <widget class="QWidget" name="qwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>

  <widget class="MyWidget" name="custom">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>79</width>
     <height>23</height>
    </rect>
   </property>
  </widget>

 <widget class="MyWidget" name="custom2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>79</width>
     <height>23</height>
    </rect>
   </property>
 </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyWidget</class>
   <extends>QComboBox</extends>
   <header>customwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
